# RajagaluhKidulApps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raduldul/rajagaluhkidul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raduldul/rajagaluhkidul/: MainActivity.kt
app/src/main/java/com/raduldul/rajagaluhkidul/database_room/: MainDatabase.kt  UserDAO.kt  UserData.kt
app/src/main/java/com/raduldul/rajagaluhkidul/datastore_preferences/: UserManager.kt
app/src/main/java/com/raduldul/rajagaluhkidul/hilt/: AppModule.kt  LogApplication.kt
app/src/main/java/com/raduldul/rajagaluhkidul/model/umkm/: DataPopularUmkm.kt  DataUmkm.kt
app/src/main/java/com/raduldul/rajagaluhkidul/model/wisatadanbudaya/: DataTopRatedWisata.kt
app/src/main/java/com/raduldul/rajagaluhkidul/view/: AccountFragment.kt  Constant.kt  DetailUmkmFragment.kt  DetailWisataBudayaFragment.kt  HomeFragment.kt  LiterasiKeuanganFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashFragment.kt  UmkmFragment.kt  Welcome1Fragment.kt  Welcome2Fragment.kt  Welcome3Fragment.kt  Welcome4Fragment.kt  WelcomePageFragment.kt  WisataBudayaFragment.kt
app/src/main/java/com/raduldul/rajagaluhkidul/view/adapter/: HomeAdapter.kt  TopRatedWisataAdapter.kt  UmkmAdapter.kt  WelcomePageAdapter.kt
app/src/main/java/com/raduldul/rajagaluhkidul/viewmodel/: HomeViewModel.kt  UmkmViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_local_grocery_store_24.xml  baseline_location_on_24.xml  baseline_person_24.xml  baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_detail_umkm.xml  fragment_detail_wisata_budaya.xml  fragment_home.xml  fragment_literasi_keuangan.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_umkm.xml  fragment_welcome1.xml  fragment_welcome2.xml  fragment_welcome3.xml  fragment_welcome4.xml  fragment_welcome_page.xml  fragment_wisata_budaya.xml  item_budayadanmasyarakat.xml  item_popular_umkm.xml  item_top_rated_wisata.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raduldul/rajagaluhkidul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
